<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-translate="gameTitle">Mysterious Maze</title>
  <link rel="stylesheet" href="/styles/mainMenu.css" />
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/floor.css" />
  <link rel="stylesheet" href="/floor-filter.css" />
  <link rel="stylesheet" href="/hint.css" />
  <link rel="stylesheet" href="/inventory.css" />
  <link rel="stylesheet" href="/potionBar.css" />
  <link rel="stylesheet" href="/merchant.css" />
  <link rel="stylesheet" href="styles/quests.css" />
  <link rel="stylesheet" href="styles/questBoard.css" />
  <link rel="stylesheet" href="styles/completionModal.css" />
  <link rel="stylesheet" href="styles/gameGuide.css" />
</head>

<body onselectstart="return false;" style="background-color: black;" oncontextmenu="return false;">
  <div id="message-container"></div>
  <div id="main-menu"></div>
  <textarea id="gameConsole"
    style="display:none; position:fixed; bottom:0; left:0; width:100%; height:30px; background-color:black; color:white; border:none; outline:none; padding:5px; font-family:monospace; font-size:14px;"></textarea>

  <!-- Loading Screen -->
  <div id="loadingScreen">
    <div id="loadingContent">
      <h2 data-translate="loading">Načítání...</h2>
      <div id="loadingProgressBarContainer">
        <div id="loadingProgressBar"></div>
      </div>
    </div>
  </div>

  <div id="bossHealthContainer"></div>
  <div id="game-ui">
    <div id="top-left-info" style="display: flex; justify-content:space-between;">
      <span id="playerName"></span>
      <span id="playerLevel"></span>
    </div>
    <div id="game-stats">
      <div id="playerHealthBar">
        <div id="playerHealthFill"></div>
        <span id="playerHealthText"></span>
      </div>
      <div id="playerManaBar">
        <div id="playerManaFill"></div>
        <span id="playerManaText"></span>
      </div>
      <p style="margin:0;margin-bottom:8px;margin-top: 8px;"><span data-translate="time">Čas</span>: <span id="timeCount">0:00</span></p>
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
        <p style="margin:0;"><span data-translate="magicKeys">Kouzelné klíče</span>: <span id="keyCount">0/3</span></p>
        <p style="margin:0;" class="gold-container">
          <span id="goldCount">0</span>
          <img src="/gold-coin.png" alt="Zlaťák" class="gold-icon">
        </p>
      </div>
    </div>
  </div>
  <div id="game-ui-bot">
  <span class="menu-icon" id="showScoreIcon"><img src="/others/icon_score.png" alt="Score"> [C]</span>
  <span class="menu-icon" id="showMinimapIcon"><img src="/others/icon_map.png" alt="Minimap"> [V]</span>
  <span class="menu-icon" id="showSkillTreeIcon"><img src="/others/icon_book.png" alt="Spells"> [K]</span>
  <span class="menu-icon" id="showQuestsIcon"><img src="/others/icon_scroll.png" alt="Quests"> [U]</span>
  <span class="menu-icon" id="showInventoryIcon"><img src="/others/icon_bag.png" alt="Inventory"> [I]</span>
  <span class="menu-icon" id="showHintIcon"><img src="/others/icon_hint.png" alt="Hint"> [H]</span>
  <span class="menu-icon" id="showOptionsIcon"><img src="/others/icon_gear.png" alt="Settings"> [O]</span>
  <span class="menu-icon" id="toggleMusicIcon"><img src="/others/icon_note.png" alt="Music"> [B]</span>
</div>
  <div id="potionBar"></div>
  <div id="skillbar"></div>
  <div id="expBar">
    <div id="expFill"></div>
    <div id="expSegments"></div>
    <span id="expText"></span>
  </div>

  <div id="menu">
    <div class="input-wrapper">
      <input type="text" id="mazeInput" maxlength="25" data-translate="mazeInputPlaceholder" placeholder="Zadejte text pro vytvoření bludiště" />
      <span class="key-badge">[Num1]</span>
    </div>
    <div class="button-wrapper">
      <button id="showFloorSelect" data-translate="selectFloor">Vybrat podlaží</button>
      <span class="key-badge">[Num2]</span>
    </div>
    <div class="button-wrapper">
      <button id="generateMaze" data-translate="enterMaze">Vstoupit do bludiště</button>
      <span class="key-badge">[Num3]</span>
    </div>
  </div>

  <div id="keyMessage"
    style="display:none; position:absolute; top:60%; left:50%; transform:translate(-50%, -60%); color:yellow; font-size:20px;"
    data-translate="youCollectedKey">Sebral jsi klíč.</div>
  <div id="finishMessage"
    style="display:none; position:absolute; top:60%; left:50%; transform:translate(-50%, -60%); color:rgb(202, 240, 255); font-size:20px;"
    data-translate="congratulations">Gratulujeme! Dosáhli jste cíle!</div>
  <div id="goalMessage"
    style="display:none; position:absolute; top:60%; left:50%; transform:translate(-50%, -60%); color:white;font-size:20px;">
  </div>
  <canvas id="minimap" width="350" height="350"
    style="position: absolute; bottom: 25px; right: 10px; display: none; background-color: rgba(211, 211, 211, 0.7);"></canvas>

    <div id="floorSelectModal" class="modal">
      <div class="modal-content floor-select-content">
        <span class="close">&times;</span>
        <h2 data-translate="selectFloorTitle">Vyberte podlaží</h2>
        <div class="floor-group">
          <h2 data-translate="campArea">Tábor</h2>
          <div class="floor-options">
            <div class="floor-option camp-floor" data-floor="999">
              <div class="floor-icon">⛺</div>
              <h3 data-translate="floorCamp">Tábor</h3>
              <p data-translate="availableAllLevels">Dostupné pro všechny úrovně</p>
            </div>
          </div>
        </div>
        <div class="floor-group">
          <h2 data-translate="mazeFloors">Podlaží Bludiště</h2>
          <div class="floor-options">
            <div class="floor-option maze-floor" data-floor="1">
              <div class="floor-icon">🔴</div>
              <h3 data-translate="floor1">Podlaží 1</h3>
              <p data-translate="availableAllLevels">Dostupné pro všechny úrovně</p>
            </div>
            <div class="floor-option maze-floor" data-floor="2">
              <div class="floor-icon">🟠</div>
              <h3 data-translate="floor2">Podlaží 2</h3>
              <p data-translate="requiresLevel7">Vyžaduje úroveň 7</p>
            </div>
            <div class="floor-option maze-floor" data-floor="3">
              <div class="floor-icon">🟡</div>
              <h3 data-translate="floor3">Podlaží 3</h3>
              <p data-translate="requiresLevel12">Vyžaduje úroveň 12</p>
            </div>
            <div class="floor-option maze-floor" data-floor="4">
              <div class="floor-icon">🟢</div>
              <h3 data-translate="floor4">Podlaží 4</h3>
              <p data-translate="requiresLevel16">Vyžaduje úroveň 16</p>
            </div>
            <div class="floor-option maze-floor" data-floor="5">
              <div class="floor-icon">🔵</div>
              <h3 data-translate="floor5">Podlaží 5</h3>
              <p data-translate="requiresLevel21">Vyžaduje úroveň 21</p>
            </div>
            <div class="floor-option maze-floor" data-floor="6">
              <div class="floor-icon">🟣</div>
              <h3 data-translate="floor6">Podlaží 6</h3>
              <p data-translate="requiresLevel26">Vyžaduje úroveň 26</p>
            </div>
            <div class="floor-option maze-floor" data-floor="7">
              <div class="floor-icon">⚪</div>
              <h3 data-translate="floor7">Podlaží 7</h3>
              <p data-translate="requiresLevel31">Vyžaduje úroveň 31</p>
            </div>
            <div class="floor-option maze-floor" data-floor="8">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor8">Podlaží 8</h3>
              <p data-translate="requiresLevel36">Vyžaduje úroveň 36</p>
            </div>
            <div class="floor-option maze-floor" data-floor="9">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor9">Podlaží 9</h3>
              <p data-translate="requiresLevel41">Vyžaduje úroveň 41</p>
            </div>
            <div class="floor-option maze-floor" data-floor="10">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor10">Podlaží 10</h3>
              <p data-translate="requiresLevel46">Vyžaduje úroveň 46</p>
            </div>
            <div class="floor-option maze-floor" data-floor="11">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor11">Podlaží 11</h3>
              <p data-translate="requiresLevel51">Vyžaduje úroveň 51</p>
            </div>
            <div class="floor-option maze-floor" data-floor="12">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor12">Podlaží 12</h3>
              <p data-translate="requiresLevel56">Vyžaduje úroveň 56</p>
            </div>
            <div class="floor-option maze-floor" data-floor="13">
              <div class="floor-icon">⚫</div>
              <h3 data-translate="floor13">Podlaží 13</h3>
              <p data-translate="requiresLevel60">Vyžaduje úroveň 60</p>
            </div>
          </div>
        </div>
        <div class="floor-group">
          <h2 data-translate="bossFloors">Bosové</h2>
          <div class="floor-options">
            <div class="floor-option boss-floor" data-floor="100">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor1">Stínový démon</h3>
              <p data-translate="requiresLevel7">Vyžaduje úroveň 7</p>
            </div>
            <div class="floor-option boss-floor" data-floor="101">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor2">Strážce Džungle</h3>
              <p data-translate="requiresLevel12">Vyžaduje úroveň 12</p>
            </div>
            <div class="floor-option boss-floor" data-floor="102">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor3">Stínový démon</h3>
              <p data-translate="requiresLevel16">Vyžaduje úroveň 16</p>
            </div>
            <div class="floor-option boss-floor" data-floor="103">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor4">Kvantový strážce</h3>
              <p data-translate="requiresLevel21">Vyžaduje úroveň 21</p>
            </div>
            <div class="floor-option boss-floor" data-floor="104">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor5">Chronos, Pán času</h3>
              <p data-translate="requiresLevel26">Vyžaduje úroveň 21</p>
            </div>
            <div class="floor-option boss-floor" data-floor="105">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor6">Toxicus, Pán moru</h3>
              <p data-translate="requiresLevel31">Vyžaduje úroveň 31</p>
            </div>
            <div class="floor-option boss-floor" data-floor="106">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor7">Frost, Vládce ledu</h3>
              <p data-translate="requiresLevel36">Vyžaduje úroveň 36</p>
            </div>
            <div class="floor-option boss-floor" data-floor="107">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor8">Flamelord,Vládce ohně</h3>
              <p data-translate="requiresLevel41">Vyžaduje úroveň 41</p>
            </div>
            <div class="floor-option boss-floor" data-floor="108">
              <div class="floor-icon">🐉</div>
              <h3 data-translate="bossFloor9">Arcane Lord, Vládce arkánové magie</h3>
              <p data-translate="requiresLevel46">Vyžaduje úroveň 46</p>
            </div>            
          </div>
        </div>
      </div>
    </div>

  <div id="hintModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 data-translate="hint">Nápověda</h2>
      <div id="hintContent"></div>
    </div>
  </div>

  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 data-translate="settings">Nastavení</h2>
      <div>
        <label for="lightSettings" data-translate="lightSettings">Množství světel:</label>
        <select class="graphic-settings" id="lightSettings">
          <option value="10" data-translate="high">Vysoké</option>
          <option value="6" data-translate="low">Nízké</option>
        </select>
      </div>
      <div>
        <label for="qualitySettings" data-translate="qualitySettings">Kvalita renderování:</label>
        <select class="graphic-settings" id="qualitySettings">
          <option value="1" data-translate="high">Vysoká</option>
          <option value="0.75" data-translate="medium">Střední</option>
          <option value="0.5" data-translate="low">Nízká</option>
        </select>
      </div>
      <button id="saveSettings" data-translate="save">Uložit</button>
    </div>
  </div>

  <div id="nameModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h2 data-translate="enterName">Zadejte své jméno</h2>
      <input type="text" id="playerNameInput" data-translate="yourName" placeholder="Vaše jméno">
      <button id="submitName" data-translate="confirm">Potvrdit</button>
    </div>
  </div>

  <div id="scoreModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 data-translate="bestScores">Nejlepší skóre</h2>
      <div class="filter-container">
        <input type="text" id="mazeSearchInput" data-translate="searchMaze" placeholder="Vyhledat bludiště">
        <select id="floorFilter">
          <option value="" data-translate="allFloors">Všechna podlaží</option>
          <option value="1" data-translate="floor1">Podlaží 1</option>
          <option value="2" data-translate="floor2">Podlaží 2</option>
          <option value="3" data-translate="floor3">Podlaží 3</option>
        </select>
      </div>
      <div id="scoreTableContainer">
        <table id="scoreTable">
          <thead>
            <tr>
              <th data-translate="maze">Bludiště</th>
              <th data-translate="player">Hráč</th>
              <th data-translate="time">Čas</th>
              <th data-translate="floor">Podlaží</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="inventoryModal" class="inventory-modal">
    <div class="inventory-content">
      <h2 data-translate="inventory">Inventář</h2>
      <div class="equipment">
        <div id="weaponSlot" class="equipment-slot"></div>
        <div id="armorSlot" class="equipment-slot"></div>
        <div id="hpPotionSlot" class="equipment-slot"></div>
        <div id="mpPotionSlot" class="equipment-slot"></div>
      </div>
      <div id="inventoryGrid" class="inventory-grid"></div>
    </div>
  </div>
  <div id="contextMenu" class="context-menu"></div>

  <script type="module" src="/globals.js"></script>
  <script type="module" src="/main.js"></script>

</body>

</html>